spring.application.name=SpringMovieApp
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-app
spring.jpa.properties.hibernate.default_schema=testmovieapp
spring.datasource.username=pichborith
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
endpoints.beans.sensitive=false